:root {
  --pink: #e84393;
  --text-color: #333;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: 0.2s linear;
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}
/* app {
  overflow: hidden;
} */
/* header */
#header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: #fff;
  padding: 1.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 10;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
}

.icon-navbar {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

.icon-navbar__mobi {
  color: var(--text-color);
  font-size: 3.1rem;
  font-weight: bolder;
  padding: 1px;
}
.logo {
  color: var(--text-color);
  font-size: 3.1rem;
  font-weight: bolder;
}
.logo-dots {
  color: var(--pink);
}
.navbar-list {
  display: flex;
}
.navbar-item {
  font-size: 2rem;
}
.navbar-item-link {
  color: #666;
  padding: 0 1.5rem;
}
.navbar-item-link:hover {
  color: var(--pink);
}
.header-icon-link {
  font-size: 2.5rem;
  color: var(--text-color);
  margin-left: 1rem;
}
.has-no-card:hover .no-cart {
  display: block;
}

/* no cart */
.no-cart {
  position: absolute;
  top: calc(100% + 0.5rem);
  right: 17rem;
  background-color: #fff;
  width: 40rem;
  min-height: 25rem;
  box-shadow: 0rem 0.5rem 1rem 0px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: none;
  animation: appear linear 0.3s;
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.no-cart::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4rem;
  top: -2.5rem;
  right: 0;
}
.no-cart__label {
  font-size: 1.7rem;
  font-weight: 300;
  margin: 2rem;
  /* color:rgb(138, 138, 138); */
  color: var(--pink);
  opacity: 0.7;
}

.no-cart__img {
  width: 15rem;
  height: 15rem;
  margin: 1rem;
}

/* Slide CSS */
#slide {
  margin-top: 6.7rem;
}
.slide-img {
  width: 100%;
  min-height: 100vh;
  background: url(../images/home-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.slide-content {
  position: absolute;
  bottom: 0;
  top: 50%;
  margin-left: 13.8rem;
  text-align: justify;
  max-width: 60rem;
}
.slide-title {
  font-size: 6em;
  color: rgb(51, 51, 51);
}

.slide-slogan {
  font-size: 3.5rem;
  color: var(--pink);
  line-height: 1.5;
}

.slide-desc {
  width: 50rem;
  line-height: 1.5;
  padding: 1rem 0;
  font-size: 1.5rem;
  color: rgb(153, 153, 153);
}

.btn {
  font-size: 1.7rem;
  padding: 0.9rem 3.5rem;
  border-radius: 5rem;
  color: #fff;
  cursor: pointer;
  background-color: rgb(51, 51, 51);
  margin-top: 2rem;
}

.btn:hover {
  box-shadow: inset -20rem 0 20px 0 var(--pink);
}
